# Eccplise-automation-

./: README.md
OkCounterApp/AppiumAuto/: pom.xml
OkCounterApp/AppiumAuto/test-output/: emailable-report.html  index.html  testng-results.xml
OkCounterApp/AppiumAuto/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OkCounterApp/AppiumAuto/test-output/junitreports/: TEST-tests.CounterIncrementTest.xml
QAAutomation/seleniumwebdriver/: BrokenLinkReport.xlsx
QAAutomation/seleniumwebdriver/reports/: myReport.html
QAAutomation/seleniumwebdriver/src/: myReport.html
QAAutomation/seleniumwebdriver/test-output/: emailable-report.html  index.html  testng-results.xml
QAAutomation/seleniumwebdriver/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QAAutomation/seleniumwebdriver/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
QAAutomation/seleniumwebdriver/test-output/junitreports/: TEST-Httplinkcheckscriptselenium.Fulllinkhttp.xml  TEST-SrashtaSoft_mainWebsite.FullWebsiteLinkTest.xml  TEST-listener.orangeHrm.xml
QAAutomation/seleniumwebdriver/testdata/: Book1.xlsx
Rishi_Srashtasoft_CounterApp/AppiumAutomation/: testng.xml
Rishi_Srashtasoft_CounterApp/AppiumAutomation/MyFlutterCounterAppTest/: pom.xml
Rishi_Srashtasoft_CounterApp/AppiumAutomation/MyFlutterCounterAppTest/rishirajcounternewapp/: pom.xml  testng.xml
Rishi_Srashtasoft_CounterApp/AppiumAutomation/MyFlutterCounterAppTest/rishirajcounternewapp/src/test/java/tests/: CounterAppTest.java
Rishi_Srashtasoft_CounterApp/AppiumAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
Rishi_Srashtasoft_CounterApp/AppiumAutomation/test-output/AppiumSuite/: CounterAppTest.html  CounterAppTest.xml  testng-failed.xml
Rishi_Srashtasoft_CounterApp/AppiumAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Rishi_Srashtasoft_CounterApp/AppiumAutomation/test-output/junitreports/: TEST-tests.CounterAppTest.xml
Rishi_Srashtasoft_CounterApp/Rishiautomation/Srashtasoft1/seleniumwebdriver/: pom.xml
(+29 files in other folders)
